[neopixel chamber_lights]
pin: expander:PB1  # original PD3
chain_count: 18
color_order: GRB
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0

[neopixel light_up]
pin: PB13
chain_count: 16
color_order: GRB
initial_red: 0.0
initial_blue: 0.0
initial_green: 0.0

[led_effect panel_idle]
autostart: true
frame_rate: 24
leds:
   neopixel:light_up (1 - 16)
layers:
    breathing 10 1 top (.5,.5,1)    

[led_effect progress_bar]
leds:
    neopixel:chamber_lights (1 - 18)
autostart: true
frame_rate: 24
layers:
    progress -1 0 add  (0,0,1),(0,0.1,0.6)
    static    0 0 top  (0,0,0.1)    